!define LANG "ENGLISH"

!insertmacro LANG_STRING INSTALLER_LANGUAGE_TITLE "Installer language"
!insertmacro LANG_STRING INSTALL_LANGUAGE_MESSAGE "Please select the installer language"
!insertmacro LANG_STRING PRODUCT_NAME "YIME Input Method"
!insertmacro LANG_STRING INST_TYPE_STD "Standard installation"
!insertmacro LANG_STRING MB_REBOOT_REQUIRED "A restart is required to complete the update.$\r$\nRestart now?"
!insertmacro LANG_STRING PRODUCT_PAGE "YIME project home page"
!insertmacro LANG_STRING PRODUCT_PUBLISHER "YIME contributors"
!insertmacro LANG_STRING AtLeastWinVista_MESSAGE "YIME requires Windows Vista or later."
!insertmacro LANG_STRING REBOOT_QUESTION "A file is in use and the installation cannot finish. Restart Windows and run the installer again. Restart now?"
!insertmacro LANG_STRING INST_FAILED_MESSAGE "Installation failed. A file may be in use; restart Windows and run the installer again."
!insertmacro LANG_STRING UNINSTALL_OLD "An older YIME installation was detected. Remove it and continue?"
!insertmacro LANG_STRING DOWNLOAD_VCREDIST_QUESTION "YIME requires the Microsoft Visual C++ Redistributable. Download and install it now?"
!insertmacro LANG_STRING DOWNLOAD_VCREDIST_FAILED_MESSAGE "The Visual C++ Redistributable could not be downloaded. Install it manually and try again."
!insertmacro LANG_STRING INST_VCREDIST_FAILED_MESSAGE "The Visual C++ Redistributable was not installed correctly."
!insertmacro LANG_STRING SECTION_MAIN "YIME Input Method"
!insertmacro LANG_STRING UNINSTALL_PIME "Uninstall YIME"
