!define LANG "SIMPCHINESE"

!insertmacro LANG_STRING INSTALLER_LANGUAGE_TITLE "安装程序语言"
!insertmacro LANG_STRING INSTALL_LANGUAGE_MESSAGE "请选择安装程序语言"
!insertmacro LANG_STRING PRODUCT_NAME "YIME 输入法"
!insertmacro LANG_STRING INST_TYPE_STD "标准安装"
!insertmacro LANG_STRING MB_REBOOT_REQUIRED "需要重启 Windows 才能完成更新。$\r$\n是否立即重启？"
!insertmacro LANG_STRING PRODUCT_PAGE "YIME 项目主页"
!insertmacro LANG_STRING PRODUCT_PUBLISHER "YIME 贡献者"
!insertmacro LANG_STRING AtLeastWinVista_MESSAGE "YIME 需要 Windows Vista 或更高版本。"
!insertmacro LANG_STRING REBOOT_QUESTION "文件正在使用，安装无法完成。请重启 Windows 后再次运行安装程序。是否立即重启？"
!insertmacro LANG_STRING INST_FAILED_MESSAGE "安装失败。可能有文件正在使用；请重启 Windows 后再次运行安装程序。"
!insertmacro LANG_STRING UNINSTALL_OLD "检测到旧版 YIME。是否移除旧版并继续安装？"
!insertmacro LANG_STRING DOWNLOAD_VCREDIST_QUESTION "YIME 需要 Microsoft Visual C++ Redistributable。是否立即下载安装？"
!insertmacro LANG_STRING DOWNLOAD_VCREDIST_FAILED_MESSAGE "无法下载 Visual C++ Redistributable。请手动安装后重试。"
!insertmacro LANG_STRING INST_VCREDIST_FAILED_MESSAGE "Visual C++ Redistributable 未正确安装。"
!insertmacro LANG_STRING SECTION_MAIN "YIME 输入法"
!insertmacro LANG_STRING UNINSTALL_PIME "卸载 YIME"
