!define LANG "TRADCHINESE"

!insertmacro LANG_STRING INSTALLER_LANGUAGE_TITLE "安裝程式語言"
!insertmacro LANG_STRING INSTALL_LANGUAGE_MESSAGE "請選擇安裝程式語言"
!insertmacro LANG_STRING PRODUCT_NAME "YIME 輸入法"
!insertmacro LANG_STRING INST_TYPE_STD "標準安裝"
!insertmacro LANG_STRING MB_REBOOT_REQUIRED "需要重新啟動 Windows 才能完成更新。$\r$\n是否立即重新啟動？"
!insertmacro LANG_STRING PRODUCT_PAGE "YIME 專案首頁"
!insertmacro LANG_STRING PRODUCT_PUBLISHER "YIME 貢獻者"
!insertmacro LANG_STRING AtLeastWin10_1903_MESSAGE "YIME 需要 Windows 10 版本 1903 或更新版本。"
!insertmacro LANG_STRING REBOOT_QUESTION "檔案正在使用，安裝無法完成。請重新啟動 Windows 後再次執行安裝程式。是否立即重新啟動？"
!insertmacro LANG_STRING INST_FAILED_MESSAGE "安裝失敗。可能有檔案正在使用；請重新啟動 Windows 後再次執行安裝程式。"
!insertmacro LANG_STRING UNINSTALL_OLD "偵測到舊版 YIME。是否移除舊版並繼續安裝？"
!insertmacro LANG_STRING SECTION_MAIN "YIME 輸入法"
!insertmacro LANG_STRING UNINSTALL_PIME "解除安裝 YIME"
