{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.autoLockGroups": {
			"pdf.preview": true,
			"mainThreadWebview-markdown.preview": true,
			"workbench.input.interactive": true
		},
		"wolf.disableHotModeWarning": true,
		"terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
		"terminal.integrated.fontLigatures.enabled": true,
		"chat.editor.fontFamily": "\"YinYuan Regular\", \"音元 常规\", \"Noto Sans\", \"Microsoft YaHei\", Consolas, 'Courier New', monospace",
		"notebook.output.fontFamily": "\"YinYuan Regular\", \"音元 常规\", \"Noto Sans\", \"Microsoft YaHei\", Consolas, 'Courier New', monospace",
		"sqltools.connections": [
			{
				"name": "Yime Pinyin Hanzi",
				"group": "Yime",
				"driver": "SQLite",
				"database": "${workspaceFolder:Yime}/yime/pinyin_hanzi.db"
			},
			{
				"name": "Source Pinyin",
				"group": "Yime",
				"driver": "SQLite",
				"database": "${workspaceFolder:Yime}/.generated/source_pinyin.db",
				"previewLimit": 100
			}
		],
		"sqltools.results.customization": {
			"font-family": "\"YinYuan Regular\", \"音元 常规\", \"Noto Sans\", \"Microsoft YaHei\", Consolas, 'Courier New', monospace"
		},
		"sqltools.useNodeRuntime": false,
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"powershell.cwd": "Yime"
	}
}
