拼音差异分析报告
================
修改后总拼音数: 1442
修改后总汉字数: 41275
多音字数量: 1315

多音字示例:
yi4: 468个汉字
li4: 347个汉字
xi1: 303个汉字
yu4: 293个汉字
zhi4: 288个汉字
bi4: 279个汉字
ji4: 241个汉字
jue2: 225个汉字
fu2: 215个汉字
yu2: 214个汉字
ji2: 210个汉字
ling2: 203个汉字
yi2: 203个汉字
qi2: 197个汉字
jie2: 194个汉字
ji1: 185个汉字
xie4: 184个汉字
e4: 181个汉字
li2: 180个汉字
bo2: 178个汉字
shi4: 170个汉字
hui4: 166个汉字
lu4: 165个汉字
xi4: 163个汉字
yan3: 159个汉字
jian1: 158个汉字
fu4: 155个汉字
xu4: 151个汉字
yan4: 149个汉字
mo4: 148个汉字
he2: 146个汉字
qi4: 146个汉字
wei3: 145个汉字
ye4: 144个汉字
nie4: 143个汉字
xiao1: 138个汉字
jian4: 136个汉字
su4: 136个汉字
xian4: 136个汉字
hu2: 134个汉字
yan2: 133个汉字
jian3: 131个汉字
zhuo2: 131个汉字
yue4: 130个汉字
qian1: 129个汉字
xie2: 129个汉字
wei4: 127个汉字
ju4: 125个汉字
lie4: 124个汉字
die2: 122个汉字
